<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Snapper Web Component</title>
  <script src="intersection-observer.js"></script>
  <script>this.customElements||document.write('<script src="//unpkg.com/document-register-element"><\x2fscript>');</script>
  <script type="module">
    import {Snapper} from './wc-snapper.js';
    window.snapper = Snapper;
  </script>
  <script type="module">
    import '../factory/component.js';
  </script>

  <link rel="stylesheet" href="snapper.css">

  <style>
    .snapper {
      max-width: 300px;
    }

/* next prev arrow selectors */
.snapper_nextprev,
.snapper_nextprev_item {
  list-style: none;
  margin: 0;
  padding: 0;
}
.snapper_nextprev_next,
.snapper_nextprev_prev {
  position: absolute;
  top: 50%;
  width: 46px;
  height: 46px;
  line-height: 46px;
	margin-top: -23px;
  background-color: #fff;
  border-radius: 100%;
  overflow: hidden;
	text-align: center;
  font-size: .7em;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #eee;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.snapper_nextprev_next:not(.snapper_nextprev-disabled),
.snapper_nextprev_prev:not(.snapper_nextprev-disabled) {
	opacity: .8;
	cursor: pointer;
}
.snapper_nextprev_next:not(.snapper_nextprev-disabled):hover,
.snapper_nextprev_next:not(.snapper_nextprev-disabled):focus,
.snapper_nextprev_prev:not(.snapper_nextprev-disabled):hover,
.snapper_nextprev_prev:not(.snapper_nextprev-disabled):focus {
  opacity: 1;
}
.snapper_nextprev_next {
  right: -23px;
}
.snapper_nextprev_prev {
  left: -23px;
}


@media (min-width: 40em) {
	.snapper_nextprev_next,
	.snapper_nextprev_prev {
	  width: 50px;
	  height: 50px;
    line-height: 50px;
		margin-top: -25px;
	}
	.snapper_nextprev_next {
	  right: -25px;
	}
	.snapper_nextprev_prev {
	  left: -25px;
	}
}



/* dots nav */
.snapper_nav-dots {
	display: block;
	margin: 0;
	text-align: center;
}
.snapper_nav-dots a {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 2px;
	background: #ccc;
	border-radius: 100%;
	overflow: hidden;
	text-indent: -9999px;
	cursor: pointer;
}
.snapper_nav.snapper_nav-dots a {
	float: none;
}
.snapper_nav-dots a.snapper_nav_item-selected {
	background: #111;
	box-shadow: none;
	border: none;
	outline: none;
}

  </style>
</head>
<body>
  <h1>Test Collapsible Web Component</h1>
    
  


  <h2 class="docs" id="thumbnails">Basic Snapper example</h2>
  <p class="docs">A snapper carousel with some thumbnail links. </p>
  <p class="docs"> Thumbnails are just regular links to a slide's ID attribute. The scrollbar is cropped from sight using the optional <code>snapper_pane_crop</code> div (only recommended when thumbnails or next/prev navigation is in play).</p>
  <a-component does="snapper">
    <div class="snapper_pane_crop">
      <div class="snapper_pane">
        <div class="snapper_items">
          <div class="snapper_item">
            <img src="imgs/monkey.jpg" alt="">
          </div>
          <div class="snapper_item">
            <img src="imgs/large.jpg" alt="">
          </div>

          <div class="snapper_item" id="img-d2">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-e2">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-f2">
            <img src="imgs/bike.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-g2">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-h2">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-i2">
            <img src="imgs/bike.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-j2">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-k2">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-l2">
            <img src="imgs/bike.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-m2">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-n2">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-o2">
            <img src="imgs/bike.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="snapper_nav">
      <a href="#img-a2"><img src="imgs/monkey-thmb.jpg" alt=""></a>
      <a href="#img-b2"><img src="imgs/large-thmb.jpg" alt=""></a>
      <a href="#img-d2"><img src="imgs/interior-thmb.jpg" alt=""></a>
      <a href="#img-e2"><img src="imgs/cows-thmb.jpg" alt=""></a>
      <a href="#img-f2"><img src="imgs/bike-thmb.jpg" alt=""></a>
      <a href="#img-g2"><img src="imgs/interior-thmb.jpg" alt=""></a>
      <a href="#img-h2"><img src="imgs/cows-thmb.jpg" alt=""></a>
      <a href="#img-i2"><img src="imgs/bike-thmb.jpg" alt=""></a>
      <a href="#img-j2"><img src="imgs/interior-thmb.jpg" alt=""></a>
      <a href="#img-k2"><img src="imgs/cows-thmb.jpg" alt=""></a>
      <a href="#img-l2"><img src="imgs/bike-thmb.jpg" alt=""></a>
      <a href="#img-m2"><img src="imgs/interior-thmb.jpg" alt=""></a>
      <a href="#img-n2"><img src="imgs/cows-thmb.jpg" alt=""></a>
      <a href="#img-o2"><img src="imgs/bike-thmb.jpg" alt=""></a>
    </div>
  </a-component>
  
  
  
  
  <h2 class="docs" id="nextprev">Example with next prev nav</h2>
  <p class="docs">A snapper carousel with next/prev links automatically added through the addition of a <code>data-snapper-nextprev</code> attribute.</p>
  <p class="docs">Also, this demo includes an optional ".snapper_nextprev_contain" div, which the next/prev nav will append to if present. This element wraps the scroll pane and allows you to precisely position arrows based on the height of the pane, without the thumbnails or dot nav.</p>
  <a-component does="snapper" data-snapper-nextprev>
    <div class="snapper_nextprev_contain"><!-- optional wrapper to allow for next-prev arrows to relatively position to a direct wrapper of the slides -->
      <div class="snapper_pane_crop">
        <div class="snapper_pane">
          <div class="snapper_items">
            <div class="snapper_item" id="img-a3">
              <img src="imgs/monkey.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-b3">
              <img src="imgs/large.jpg" alt="">
            </div>

            <div class="snapper_item" id="img-d3">
              <img src="imgs/interior.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-e3">
              <img src="imgs/cows.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-f3">
              <img src="imgs/bike.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </a-component>
  
  <style>
  
      /* breakpoints example */
      @media (min-width: 30em){
        .breakpointsexample .snapper_item {
          width: 50%;
        }
        .breakpointsexample .snapper_pane {
          scroll-snap-points-x: repeat(50%);
        }
      }
      @media (min-width: 50em){
        .breakpointsexample .snapper_item {
          width: 33.333%;
        }
        .breakpointsexample .snapper_pane {
          scroll-snap-points-x: repeat(33.33333%);
        }
      }
    </style>
  
  <h2 class="docs" id="breakpoints">Example w/ multiple slides showing</h2>
  <p class="docs">This example plays nicely with CSS breakpoints to show a different number of slides depending on the viewport size. To use breakpoints in this way, for back compat, be sure to include Snap Points that correspond to the item widths. <a href="#css">See CSS for this example</a></p>
  
  <a-component does="snapper" data-snapper-nextprev class="breakpointsexample">
    <div class="snapper_pane_crop">
      <div class="snapper_pane">
        <div class="snapper_items">
          <div class="snapper_item" id="img-a4">
            <img src="imgs/monkey.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-b4">
            <img src="imgs/large.jpg" alt="">
          </div>

          <div class="snapper_item" id="img-d4">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-e4">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-f4">
            <img src="imgs/bike.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </a-component>
  
  
  <h3 class="docs" id="css">CSS for this example</h3>
  <pre class="docs language-css"><code class="docs language-css">
  /* breakpoints example */
  @media (min-width: 30em){
  .snapper_item {
  width: 50%;
  }
  .snapper_pane {
  scroll-snap-points-x: repeat(50%);
  }
  }
  @media (min-width: 50em){
  .snapper_item {
  width: 33.333%;
  }
  .snapper_pane {
  scroll-snap-points-x: repeat(33.33333%);
  }
  }
  </code></pre>
  
  
  
  
  <h2 class="docs" id="autoplay"> Auto-play Snapper example</h2>
  <p class="docs">By setting the <code>data-snapper-autoplay</code> attribute on the <code>class="snapper"</code> element to a natural number value snapper will automatically rotate through the images. The value represents a the millisecond delay between item transitions. In the example below we have <code>data-snapper-autoplay="2000"</code></p>
  <p class="docs">You can also set the attribute on snapper_item elements to get individual timing.</p>
  <a-component does="snapper" data-snapper-autoplay="4000">
    <div class="snapper_pane_crop">
      <div class="snapper_pane">
        <div class="snapper_items">
          <div class="snapper_item" id="img-a2">
            <img src="imgs/monkey.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-b2">
            <img src="imgs/large.jpg" alt="">
          </div>
 
          <div class="snapper_item" id="img-d2">
            <img src="imgs/interior.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-e2">
            <img src="imgs/cows.jpg" alt="">
          </div>
          <div class="snapper_item" id="img-f2">
            <img src="imgs/bike.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="snapper_nav">
      <a href="#img-a2"><img src="imgs/monkey-thmb.jpg" alt=""></a>
      <a href="#img-b2"><img src="imgs/large-thmb.jpg" alt=""></a>
      <a href="#img-d2"><img src="imgs/interior-thmb.jpg" alt=""></a>
      <a href="#img-e2"><img src="imgs/cows-thmb.jpg" alt=""></a>
      <a href="#img-f2"><img src="imgs/bike-thmb.jpg" alt=""></a>
    </div>
  </a-component>
  
  
  
  <style>
  
    .revealexample .snapper_item {
        width: 45%;
    }
    .revealexample .snapper_pane {
        scroll-snap-points-x: repeat(45%);
    }
  
  </style>
  <h2 class="docs" id="reveal">Example w/ multiple slides and revealing on partially</h2>
  
  <a-component does="snapper" class="revealexample" data-snapper-nextprev>
  <div class="snapper_pane_crop">
    <div class="snapper_pane">
      <div class="snapper_items">
        <div class="snapper_item" id="img-a6">
          <img src="imgs/monkey.jpg" alt="">
        </div>
        <div class="snapper_item" id="img-b6">
          <img src="imgs/large.jpg" alt="">
        </div>
      
        <div class="snapper_item" id="img-d6">
          <img src="imgs/interior.jpg" alt="">
        </div>
        <div class="snapper_item" id="img-e6">
          <img src="imgs/cows.jpg" alt="">
        </div>
        <div class="snapper_item" id="img-f6">
          <img src="imgs/bike.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</a-component>
  
  
  <h3 class="docs" id="css">CSS for this example</h3>
  <pre class="docs language-css"><code class="docs language-css">
  .revealexample .snapper_item {
  width: 45%;
  }
  .revealexample .snapper_pane {
  scroll-snap-points-x: repeat(45%);
  }
  </code></pre>
  
  
  <h2 class="docs" id="looping">Example with endless looping (experimental feature)</h2>
  <p class="docs">A snapper carousel with <code>data-snapper-loop</code> will append items to either end as needed so the scroll is infinite. This is recommended for 1-slide-at-a-time carousels.</p>
  
  <a-component does="snapper" data-snapper-nextprev data-snapper-loop>
    <div class="snapper_nextprev_contain"><!-- optional wrapper to allow for next-prev arrows to relatively position to a direct wrapper of the slides -->
      <div class="snapper_pane_crop">
        <div class="snapper_pane">
          <div class="snapper_items">
            <div class="snapper_item" id="img-a7">
              <img src="imgs/monkey.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-b7">
              <img src="imgs/large.jpg" alt="">
            </div>
         
            <div class="snapper_item" id="img-d7">
              <img src="imgs/interior.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-e7">
              <img src="imgs/cows.jpg" alt="">
            </div>
            <div class="snapper_item" id="img-f7">
              <img src="imgs/bike.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </a-component>



</body>
</html>
